<!DOCTYPE html>
<html lang="fa">
<head>
    <meta charset="UTF-8">
    <title>Telegram Mini App</title>

    <script src="https://telegram.org/js/telegram-web-app.js"></script>

    <style>
        body {
            font-family: Tahoma;
            padding: 20px;
            background: #f5f5f5;
        }

        pre {
            background: white;
            padding: 15px;
            border-radius: 10px;
            overflow: auto;
        }
    </style>
</head>
<body>

<h2>اطلاعات کاربر</h2>

<pre id="userInfo">در حال دریافت...</pre>

<script>

Telegram.WebApp.ready();

const user = Telegram.WebApp.initDataUnsafe;

document.getElementById("userInfo").textContent =
    JSON.stringify(user, null, 2);

</script>

</body>
</html>
